# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapp/: CaptureCreateTest.java  HomeActivityTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/foodapp/RegisterUITest/: createPasswordTest.java  dateOfBirthTest.java  displayNameTest.java  emailEntryTest.java  nameEntryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customRecipes.json  discoverLinks.txt  food_model.tflite  postBatch2.json  sampleData.json  samplePosts.json
app/src/main/java/com/example/foodapp/: Capture.java  FoodCamXApp.java  FragManagerViewModel.java  Home.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
app/src/main/java/com/example/foodapp/RegisterUI/: CreatePassword.java  DateOfBirth.java  DisplayNameEntry.java  EmailEntry.java  GetStarted.java  NameEntry.java  RegisterViewModel.java  verifyRegistration.java
app/src/main/java/com/example/foodapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foodapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/foodapp/dummy/: DummyContent.java
app/src/main/java/com/example/foodapp/forgotPasswordUI/: PasswordResetViewModel.java  resetPassword.java  sendReset.java
app/src/main/java/com/example/foodapp/loginHelper/: LoginFormState.java  LoginUtils.java  LoginViewModel.java  SignIn.java
app/src/main/java/com/example/foodapp/ui/capture/: CaptureFragment.java  CaptureViewModel.java
app/src/main/java/com/example/foodapp/ui/create/: Create.java  CreatePost.java  CreatePostViewModel.java  CreateRecipe.java  CreateRecipeViewModel.java
app/src/main/java/com/example/foodapp/ui/discover/: DiscoverAdapter.java  DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/example/foodapp/ui/home/: CreateComment.java  FeedAdapter.java  HomeFragment.java  HomeViewModel.java  ItemAdapter.java  PostDetailFragment.java  RecipeAdapter.java  RecipeDetailFragment.java
app/src/main/java/com/example/foodapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/foodapp/ui/profile/: ProfileFragment.java  ProfilePostAdapter.java  ProfileRecipeAdapter.java  ProfileViewModel.java
app/src/main/java/com/example/foodapp/utils/: Classifier.java  CommentAdapter.java  DeviceDimensionsHelper.java  ImageUtils.java  MyIdlingResource.java  SampleDiscover.java
app/src/main/res/drawable/: camera_back_foreground.xml  comment_button.xml  custom_back.xml  green_gradient.xml  ic_forum_purple_24dp.xml  ic_forum_red_24dp.xml  like_button.xml
app/src/main/res/layout/: activity_capture.xml  activity_create.xml  activity_create_password.xml  activity_date_of_birth.xml  activity_display_name_entry.xml  activity_email_entry.xml  activity_get_started.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_name_entry.xml  activity_reset_password.xml  activity_send_reset.xml  activity_sign_in.xml  activity_verify_registration.xml  app_bar_home.xml  comment_layout.xml  create_post_fragment.xml  create_recipe_fragment.xml  discover_card_layout.xml  error_page.xml  fragment_capture.xml  fragment_create_comment.xml  fragment_discover.xml  fragment_full_post.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_detail.xml  item_list.xml  list_item.xml  nav_header_home.xml  posts_layout.xml  profile_posts.xml  profile_recipe.xml  recipe_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: camera_back_round.xml
app/src/main/res/navigation/: create_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: camera_back_background.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  profile_default_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
authlibrary/: build.gradle
(+20 files in other folders)
