<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".forgotPasswordUI.resetPassword"></activity>
        <activity android:name=".forgotPasswordUI.sendReset" />
        <activity android:name=".RegisterUI.verifyRegistration">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="foodstore-563e8.firebaseapp.com"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterUI.CreatePassword" />
        <activity android:name=".RegisterUI.DisplayNameEntry" />
        <activity android:name=".RegisterUI.EmailEntry" />
        <activity android:name=".RegisterUI.NameEntry" />
        <activity android:name=".RegisterUI.GetStarted" />
        <activity android:name=".loginHelper.SignIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="foodstore.page.link"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>

</manifest>