<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="375dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/cardUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/test_username"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardProfileIcon"
                app:layout_constraintStart_toEndOf="@+id/cardProfileIcon"
                app:layout_constraintTop_toTopOf="@+id/cardProfileIcon" />

            <TextView
                android:id="@+id/cardCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Caption"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="@+id/guideline25" />

            <TextView
                android:id="@+id/cardComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="View More "
                android:textColor="@color/color_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toBottomOf="@+id/cardCaption" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <ImageButton
                android:id="@+id/cardProfileIcon"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="4dp"
                android:background="@null"
                android:padding="0dp"
                android:radius="20dp"
                android:scaleType="centerCrop"
                android:tint="@null"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardImage"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:srcCompat="@mipmap/profile_default_round" />

            <ImageButton
                android:id="@+id/cardLikeButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:backgroundTint="@color/color_secondary"
                android:foregroundTint="@color/color_secondary"
                android:scaleType="fitCenter"
                android:tint="@color/color_secondary"
                app:layout_constraintEnd_toStartOf="@+id/cardCommentButton"
                app:layout_constraintTop_toBottomOf="@+id/cardImage"
                app:srcCompat="@drawable/like_button" />

            <TextView
                android:id="@+id/cardLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardLikeButton"
                app:layout_constraintEnd_toStartOf="@+id/cardLikeButton"
                app:layout_constraintTop_toTopOf="@+id/cardLikeButton" />

            <ImageButton
                android:id="@+id/cardCommentButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@+id/cardRepostButton"
                app:layout_constraintTop_toBottomOf="@+id/cardImage"
                app:srcCompat="@drawable/comment_button" />

            <TextView
                android:id="@+id/cardCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardCommentButton"
                app:layout_constraintEnd_toStartOf="@+id/cardCommentButton"
                app:layout_constraintTop_toTopOf="@+id/cardCommentButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="325dp" />

            <ImageButton
                android:id="@+id/cardRepostButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:tint="@color/color_secondary"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintTop_toBottomOf="@+id/cardImage"
                app:srcCompat="@drawable/ic_loop_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
